<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline Steps Modules for PySkOptimize &mdash; PySkOptimize 0.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trains Modules for PySkOptimize" href="traits.html" />
    <link rel="prev" title="Parameters Modules for PySkOptimize" href="params.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PySkOptimize
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Modules for PySkOptimize</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters Modules for PySkOptimize</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Steps Modules for PySkOptimize</a></li>
<li class="toctree-l1"><a class="reference internal" href="traits.html">Trains Modules for PySkOptimize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PySkOptimize</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pipeline Steps Modules for PySkOptimize</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/steps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyskoptimize.steps">
<span id="pipeline-steps-modules-for-pyskoptimize"></span><h1>Pipeline Steps Modules for PySkOptimize<a class="headerlink" href="#module-pyskoptimize.steps" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyskoptimize.steps.FeatureProcessingModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyskoptimize.steps.</span></span><span class="sig-name descname"><span class="pre">FeatureProcessingModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyskoptimize.steps.SklearnTransformerModel" title="pyskoptimize.steps.SklearnTransformerModel"><span class="pre">pyskoptimize.steps.SklearnTransformerModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyskoptimize.steps.FeatureProcessingModel" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.FeatureProcessingModel._get_parameter_space">
<span class="sig-name descname"><span class="pre">_get_parameter_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#pyskoptimize.steps.FeatureProcessingModel._get_parameter_space" title="Permalink to this definition"></a></dt>
<dd><p>The private method for creating the parameter search space
:param prefix: The name to prefix the parameters
:return: A dictionray of the parameter search space</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.FeatureProcessingModel.to_sklearn_pipeline">
<span class="sig-name descname"><span class="pre">to_sklearn_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sklearn.pipeline.Pipeline</span></span></span><a class="headerlink" href="#pyskoptimize.steps.FeatureProcessingModel.to_sklearn_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>This creates the sklearn pipeline for the features in the pod</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A sklearn Pipeline that represents the feature pod</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyskoptimize.steps.PostProcessingFeaturePodModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyskoptimize.steps.</span></span><span class="sig-name descname"><span class="pre">PostProcessingFeaturePodModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyskoptimize.steps.SklearnTransformerModel" title="pyskoptimize.steps.SklearnTransformerModel"><span class="pre">pyskoptimize.steps.SklearnTransformerModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyskoptimize.steps.PostProcessingFeaturePodModel" title="Permalink to this definition"></a></dt>
<dd><p>This is represents the pod of features and the transformations that need to be applied.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.PostProcessingFeaturePodModel.get_parameter_space">
<span class="sig-name descname"><span class="pre">get_parameter_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#pyskoptimize.steps.PostProcessingFeaturePodModel.get_parameter_space" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyskoptimize.steps.PreprocessingFeaturePodModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyskoptimize.steps.</span></span><span class="sig-name descname"><span class="pre">PreprocessingFeaturePodModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyskoptimize.steps.SklearnTransformerModel" title="pyskoptimize.steps.SklearnTransformerModel"><span class="pre">pyskoptimize.steps.SklearnTransformerModel</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyskoptimize.steps.PreprocessingFeaturePodModel" title="Permalink to this definition"></a></dt>
<dd><p>This is represents the pod of features and the transformations that need to be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the feature pod</p></li>
<li><p><strong>pipeline</strong> – The list of transformations to apply onto features</p></li>
<li><p><strong>features</strong> – The optional list of features</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.PreprocessingFeaturePodModel.get_parameter_space">
<span class="sig-name descname"><span class="pre">get_parameter_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#pyskoptimize.steps.PreprocessingFeaturePodModel.get_parameter_space" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prefix</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyskoptimize.steps.SklearnTransformerModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyskoptimize.steps.</span></span><span class="sig-name descname"><span class="pre">SklearnTransformerModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.types.PyObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="params.html#pyskoptimize.params.NormallyDistributedParamModel" title="pyskoptimize.params.NormallyDistributedParamModel"><span class="pre">pyskoptimize.params.NormallyDistributedParamModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="params.html#pyskoptimize.params.UniformlyDistributedParamModel" title="pyskoptimize.params.UniformlyDistributedParamModel"><span class="pre">pyskoptimize.params.UniformlyDistributedParamModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="params.html#pyskoptimize.params.CategoricalParamModel" title="pyskoptimize.params.CategoricalParamModel"><span class="pre">pyskoptimize.params.CategoricalParamModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="params.html#pyskoptimize.params.UniformlyDistributedIntegerParamModel" title="pyskoptimize.params.UniformlyDistributedIntegerParamModel"><span class="pre">pyskoptimize.params.UniformlyDistributedIntegerParamModel</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="params.html#pyskoptimize.params.DefaultFloatParamModel" title="pyskoptimize.params.DefaultFloatParamModel"><span class="pre">pyskoptimize.params.DefaultFloatParamModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="params.html#pyskoptimize.params.DefaultCollectionParamModel" title="pyskoptimize.params.DefaultCollectionParamModel"><span class="pre">pyskoptimize.params.DefaultCollectionParamModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="params.html#pyskoptimize.params.DefaultBooleanParamModel" title="pyskoptimize.params.DefaultBooleanParamModel"><span class="pre">pyskoptimize.params.DefaultBooleanParamModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="params.html#pyskoptimize.params.DefaultStringParamModel" title="pyskoptimize.params.DefaultStringParamModel"><span class="pre">pyskoptimize.params.DefaultStringParamModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="params.html#pyskoptimize.params.DefaultIntegerParamModel" title="pyskoptimize.params.DefaultIntegerParamModel"><span class="pre">pyskoptimize.params.DefaultIntegerParamModel</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyskoptimize.steps.SklearnTransformerModel" title="Permalink to this definition"></a></dt>
<dd><p>This represents the meta information needed for a scikit-learn transformer</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the transformer</p></li>
<li><p><strong>params</strong> – The parameters to perform the bayesian optimization on</p></li>
<li><p><strong>default_params</strong> – The default parameters</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.SklearnTransformerModel._get_space">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="params.html#pyskoptimize.params.BaseParamModel" title="pyskoptimize.params.BaseParamModel"><span class="pre">pyskoptimize.params.BaseParamModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyskoptimize.steps.SklearnTransformerModel._get_space" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prefix</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.SklearnTransformerModel.get_default_parameter_space">
<span class="sig-name descname"><span class="pre">get_default_parameter_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#pyskoptimize.steps.SklearnTransformerModel.get_default_parameter_space" title="Permalink to this definition"></a></dt>
<dd><p>This gets the parameter space of the transformer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The parameter search</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.SklearnTransformerModel.get_parameter_space">
<span class="sig-name descname"><span class="pre">get_parameter_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyskoptimize.steps.SklearnTransformerModel.get_parameter_space" title="Permalink to this definition"></a></dt>
<dd><p>This gets the parameter space of the transformer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The parameter search</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyskoptimize.steps.SklearnTransformerModel.to_model">
<span class="sig-name descname"><span class="pre">to_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyskoptimize.steps.SklearnTransformerModel.to_model" title="Permalink to this definition"></a></dt>
<dd><p>This performs the import of the scikit-learn transformer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The sklearn object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="params.html" class="btn btn-neutral float-left" title="Parameters Modules for PySkOptimize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="traits.html" class="btn btn-neutral float-right" title="Trains Modules for PySkOptimize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Edward Turner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>